# Window

./: README.md  Window.sln
Window/: NativeMethods.json  NativeMethods.txt  SimpleWindow.Invocation.cs  SimpleWindow.WndProc.cs  SimpleWindow.cs  Window.csproj  WindowDestroyedEventArgs.cs  WindowsMessage.cs  WindowsMessageEventArgs.cs
Window.Tests/: NativeMethods.json  NativeMethods.txt  Window.Tests.csproj  WindowTests.cs
Window/Internal/: ErrorHelper.cs  InvocationResult.cs
