<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0-windows;net8.0-windows</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;x86;x64</Platforms>
    <RootNamespace>PhoenixTools.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
  </PropertyGroup>

	<PropertyGroup>
		<IsAotCompatible Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net8.0-windows'))">true</IsAotCompatible>
	</PropertyGroup>

<PropertyGroup>
	<Authors>Vadim Kutin</Authors>
	<Company>Vadim Kutin</Company>
	<Copyright>Copyright 2025 Vadim Kutin</Copyright>
	<PackageProjectUrl>https://github.com/Samael7777/Window</PackageProjectUrl>
	<RepositoryUrl>https://github.com/Samael7777/Window</RepositoryUrl>
	<PackageTags>WinApi;Win32;Windows;Window</PackageTags>
	<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
	 <PackageReadmeFile>README.md</PackageReadmeFile> 
	<Description>Simple WinAPI window for receiving OS messages.</Description>
	<RepositoryType>git</RepositoryType>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<Title>PhoenixTools.$(AssemblyName)</Title>
	<Product>PhoenixTools.$(AssemblyName)</Product>
	<PackageId>PhoenixTools.$(AssemblyName)</PackageId>
	<Version>1.1.0</Version>
	<PackageReleaseNotes>Reuse created window class, delete window class afrer closing all instances. Improve concurrent using of several instances of message window</PackageReleaseNotes>

</PropertyGroup>
	


<ItemGroup>
  <AdditionalFiles Include="NativeMethods.json" />
  <AdditionalFiles Include="NativeMethods.txt" />
</ItemGroup>

<ItemGroup>
  <None Include="..\README.md">
    <Pack>True</Pack>
    <PackagePath>\</PackagePath>
  </None>
</ItemGroup>

<ItemGroup>
  <PackageReference Include="Microsoft.Windows.CsWin32" Version="0.3.183">
    <PrivateAssets>all</PrivateAssets>
    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
  </PackageReference>
</ItemGroup>

<ItemGroup>
  <None Update="README.md">
    <Pack>True</Pack>
    <PackagePath>\</PackagePath>
  </None>
</ItemGroup>

</Project>
